#!/usr/bin/env python
PACKAGE = "uav_local_planner"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("RPkp", double_t, 0, "Roll/Pitch Proportional Gain", 2, 0, 10)
gen.add("RPkd", double_t, 0, "Roll/Pitch Derivative Gain", 0, 0, 10)
gen.add("RPki", double_t, 0, "Roll/Pitch Integral Gain", 0, 0, 10)

gen.add("Ykp", double_t, 0, "Yaw Proportional Gain", .6, 0, 10)
gen.add("Ykd", double_t, 0, "Yaw Derivative Gain", 0, 0, 10)
gen.add("Yki", double_t, 0, "Yaw Integral Gain", 0, 0, 10)

gen.add("Tkp", double_t, 0, "Thrust Proportional Gain", 5, 0, 30)
gen.add("Tkd", double_t, 0, "Thrust Derivative  Gain", 6, 0, 10)
gen.add("Tki", double_t, 0, "Thrust Integral Gain", 0.1, 0, 10)

gen.add("Posekp", double_t, 0, "Roll/Pitch Proportional Gain for Position", .8, 0, 10)
gen.add("Posekd", double_t, 0, "Roll/Pitch Derivative Gain for Position", 0, 0, 10)
gen.add("Poseki", double_t, 0, "Roll/Pitch Integral  Gain for Position", 0, 0, 10)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "UAVController"))

